<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/card"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<!-- Media -->
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="194dp"
				android:src="@drawable/ic_launcher_foreground"
				android:scaleType="centerCrop"
				android:contentDescription="sfasfasfasf"
				/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="16dp">

				<!-- Title, secondary and supporting text -->
				<TextView
					android:id="@+id/txtCardTitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="title"
					android:textAppearance="?attr/textAppearanceHeadline6"
					/>
				<TextView
					android:id="@+id/txtIdCard"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:text="secondary_text"
					android:textAppearance="?attr/textAppearanceBody2"
					android:textColor="?android:attr/textColorSecondary"
					/>
				<TextView
					android:id="@+id/txtBodyCard"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:text="supporting_text"
					android:textAppearance="?attr/textAppearanceBody2"
					android:textColor="?android:attr/textColorSecondary"
					/>

			</LinearLayout>

			<!-- Buttons -->
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:orientation="horizontal">

				<com.google.android.material.button.MaterialButton
					android:id="@+id/btnAction1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="8dp"
					android:text="action_1"
					style="?attr/borderlessButtonStyle"
					/>
				<com.google.android.material.button.MaterialButton
					android:id="@+id/btnAction2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="action_2"
					style="?attr/buttonGravity"
					/>
			</LinearLayout>

		</LinearLayout>

	</com.google.android.material.card.MaterialCardView>
</androidx.appcompat.widget.LinearLayoutCompat>